spring.application.name=Employee_Management_System
spring.datasource.url= jdbc:mysql://localhost:3306/springboot_EMS?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true